// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
if ~win64() then
  warning(_("This module requires a Windows x64 platform."));
  return
end
//
svmlib_c_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('svmlib_c');
if bOK then
  ulink(ilib);
end
//
list_functions = [ 'libsvmread';
                   'libsvmwrite';
                   'libsvm_svmtrain';
                   'libsvm_svmpredict';
                   'libsvm_lintrain';
                   'libsvm_linpredict';
                   'libsvm_savemodel';
                   'libsvm_loadmodel';
];
addinter(svmlib_c_path + filesep() + 'svmlib_c' + getdynlibext(), 'svmlib_c', list_functions);
// remove temp. variables on stack
clear svmlib_c_path;
clear bOK;
clear ilib;
clear list_functions;
// ----------------------------------------------------------------------------
