// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
// Copyright (C) 2008 - INRIA - Allan CORNET
// Copyright (C) 2011 - DIGITEO - Allan CORNET
//
// This file is released under the 3-clause BSD license. See COPYING-BSD.

function subdemolist = demo_gateway()

demopath = get_absolute_file_path("libsvm.dem.gateway.sce");

subdemolist=['scaling_demo','train_demo.sce';...
              'linear_demo','linear_demo.sce';...
              'rbf_demo 1 ','rbf_demo1.sce';...
              'rbf_demo 2 ','rbf_demo2.sce';...
              'rbf_demo 3','rbf_demo3.sce';...
               'three class demo',"three_class_demo.sce';...
                'perfomance_demo','performance_demo.sce';...
                'liblinear_perfomance_demo','liblinear_performance_demo.sce';...
                'svm fitting demo', 'svm_fitting_demo.sce';...
                'linear weight demo','linear_weight_demo.sce';...
                'svmtoy demo','svmtoy_demo.sce';...
		'outlier_detection','outlier_detection.sce'];


subdemolist(:,2) = demopath + subdemolist(:,2);
// ====================================================================

endfunction

subdemolist = demo_gateway();
clear demo_gateway; // remove demo_gateway on stack
