x = 3
y = 4; //This is an integer
disp(x) // This will display the variable
m = "Hello world" // This is a string
a = 0:0.01:10;
b = cos(a);
plot(a,b);

format e; //this will write all numers in exponential notation

format v; //this is another way of expressing the numbers (decimal notation)

// You can use format('e', 25) to change the significant digits that 
//are being displayed


//Comparissons are made with the == operator

result = (1 == 4)

//multiple assignments are made with comas

a = 12, b = 4, c = F
//or with semicolons
a = 12; b = 4; c = T;
